@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body {
  background-color: #1d2c33;

}

@media (min-width: 200px) {
  .bar {
    display: none;
  }

  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }

  .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    z-index: 20;

  }

  .navbar .menu-items {
    display: flex;
    background-color: #0e2431;
    height: 100%;

  }

  .navbar .nav-container li {
    list-style: none;
  }

  .navbar .nav-container a {
    text-decoration: none;
    color: #00d1c7;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #00d1c7;

  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px #1d2c33;
    height: 35vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: #0e2431;
  }

  .nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }



  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked~.logo {
    display: none;
  }

  .banner-container {
    display: flex;
    justify-content: center;
    padding-top: 3vh;
  }

  .banner {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    row-gap: 5vh;
    padding-bottom: 3vh;
    width: 90%;

    >article {
      width: 90%;
      display: flex;
      flex-direction: column;
      row-gap: 3vh;

      a {
        background-color: #00d1c7;
        border: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0e2431;
        text-decoration: none;
        border-radius: 7px;
        width: 40%;
        height: 4vh;
        font-weight: bold;
      }
    }

    p {
      color: whitesmoke;
      text-align: justify;
    }

    &-main {
      display: flex;
      justify-content: space-between;

      img {
        width: 10vh;
        height: 10vh;
        border-radius: 50%;
      }

      p {
        color: whitesmoke;
        font-size: 25px;
      }

      span {
        font-size: 15px;
        display: block;
        color: #00d1c7;
        white-space: nowrap;
        border-radius: 4px solid;
        font-family: monospace;
        width: 18ch;
        animation: typing 2s steps(18), blink .5s infinite step-end alternate;
        overflow: hidden;
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    }
  }

  .container-content {
    display: flex;
    justify-content: center;
  }

  .content {
    width: 80%;
  }

  .about {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    text-align: justify;
    color: white;
    padding-bottom: 1vh;
    line-height: 1.5;
  }

  .about,
  .skills,
  .experience,
  .courses,
  .portfolio,
  .contact {
    h2 {
      color: whitesmoke;

      span {
        color: #00d1c7;
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 90%;


    li {
      list-style: none;
      display: flex;

      &:last-child {
        display: none;
      }

      a {
        color: #00d1c7;

        i {
          font-size: 25px;
        }
      }
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;

    .gallery-section {
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 2vh;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3vh;
    }

    figure {
      background-color: #27363d;
      width: 15vh;
      height: 15vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1vh;
      border-radius: 15px;

      img {
        width: 7vh;
        height: 7vh;
      }

      figcaption {
        color: white;
      }
    }
  }

  .timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 2vh;

    &::after {
      content: '';
      position: absolute;
      width: 6px;
      height: 100%;
      background: #00d1c7;
      margin-left: -15px;
      z-index: -4;
    }
  }

  .containerCW {
    background-color: #27363d;
    position: relative;
    color: white;
    border-radius: 5px;
    padding: 2vh;
    margin-left: 20px;

    .titles {
      display: flex;
      flex-direction: column;
      text-align: justify;
      row-gap: 1vh;
      padding-bottom: 1vh;
    }

    img {
      position: absolute;
      width: 40px;
      height: 40px;
      padding: 2px;
      aspect-ratio: 4/3;
      object-fit: contain;
      left: -52px;
      background-color: whitesmoke;
      border-radius: 50%;
    }

  }

  .experience {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
  }

  .courses {
    img {
      width: 115px;
      height: 100px;
      border-radius: 10px;
    }

    .certifications {
      overflow: hidden;
      padding-top: 2vh;
      display: flex;
      column-gap: 4vh;

    }

    .certifications-slide {
      display: flex;
      animation: 5s slide infinite linear;
      column-gap: 4vh;

      figure {
        display: flex;
        flex-direction: column;
        column-gap: 2vh;
        color: white;

        figcaption {
          text-align: justify;
        }
      }
    }
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);

    }

  }

  .portfolio {
    padding-top: 1vh;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    font-size: 20px;

    >section {
      display: flex;
      flex-direction: column;
      row-gap: 7vh;
    }

    .project {
      // padding: 10px;
      // border-radius: 7px;
      // color: white;
      // display: flex;
      // flex-direction: column;
      // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      // row-gap: 10vh;
      perspective: 150vh;
      position: relative;
      width: 100%;
      height: 40vh;

      &:hover .front{
        transform: rotateY(180deg);

      }

      .front {
        padding: 10px;
        border-radius: 7px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        row-gap: 1vh;
        width: 60vh;
        height: 40vh;
      }

      &:hover .back{
        transform: rotateY(0deg);
        

      }



      .front,.back {
        backface-visibility: hidden;
        position: absolute;
        transition: .8s ease;
        width: 100%;
        height: 40vh;
      }

      .back {
        transform: rotateY(-180deg);
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
      }

      .tags {
        display: flex;
        column-gap: 1vh;

        aside {
          background-color: #00d1c7;
          width: 20vw;
          display: flex;
          justify-content: center;
          height: fit-content;
          padding: 3px;
          font-size: 14px;
          color: black;
          border-radius: 20px;
        }
      }

      .icons {
        display: flex;
        justify-content: space-between;

        i {
          color: #00d1c7;
        }
      }

      .back {
        img {
          width: 100%;
          height: 40vh;
        border-radius: 7px;

        }
      }
    }
  }

  .contact {
    padding-top: 2vh;
    display: flex;
    justify-content: center;
    width: 100%;
    .widget {
    width: 100%;

    }
  }


}

@media (min-width: 700px) {

  .banner-main {
    p {
    font-size: 40px; 
    }
    span {
    font-size: 25px; 

    }
    img {
      width: 15vh;
      height: 15vh;
    }
  }
  .banner {
    flex-direction: row;
    justify-content: center;
    >article {
      >p {
    font-size: 20px; 

      }
    }
    ul {
      flex-direction: column;
      width: 10%;
    }
  }

  .portfolio{
    padding-bottom: 10vh;
    padding-top: 10vh;
    >section {
      flex-direction: row;
      column-gap: 10vh;
    }

    .project {
      .tags {
        aside {
          width: 7vw;
        }
      }
    }
   
  }
  
}

@media (min-width: 1000px) {
  .about,
  .skills,
  .experience,
  .courses,
  .portfolio,
  .contact {
    h2 {
      font-size: 35px;

      span {
        color: #00d1c7;
      }
    }
  }
  .mobile {
    display: none;
  }
  .bar {
    display: flex;
    padding: 5vh;
    ul {
      li {
        display: flex;
        a {
          text-decoration: none;
          font-size: 20px;
          transition: .3s;
            &:hover {
              color: white;
            }
        }
      }
    }
  }

  .banner-main {
    p {
    font-size: 60px; 
    }
    span {
    font-size: 35px; 

    }
    img {
      width: 30vh;
      height: 30vh;
    }
  }

  ul {
    li {
      a{
        i{
          font-size: 40px;
          transition: .4s;
          &:hover {
            color: white;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .about {
    font-size: 25px;
    padding-top: 7vh;
  }

  .banner {
    >article {
      a{
        width: 20%;
        height: 6vh;
        transition: .4s;
        &:hover{
          background-color: white;
        }
      }
    }
  }
  .skills {
    padding-top: 10vh;
    padding-bottom: 10vh;
    >section {
      display: flex;
      column-gap: 4vh;
    }
    figure {
      width: 25vh;
      height: 25vh;
      transition: .3s;
      &:hover {
        transform: scale(1.1);
      }
      img {
        width: 15vh;
        height: 15vh;
      }
    }
  }

  .experience {
    padding-bottom: 10vh;
  }
  .timeline {
    row-gap: 5vh;
  }
  .portfolio {

    .project {
      .tags {
        aside {
          font-size: 24px;
        }
      }
    }
  }
}